spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8755

eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

spring.cloud.gateway.mvc.routes[0].id=task-service
spring.cloud.gateway.mvc.routes[0].uri=lb://task-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/tasks/**

spring.cloud.gateway.mvc.routes[1].id=user-service
spring.cloud.gateway.mvc.routes[1].uri=lb://user-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.mvc.routes[2].id=jwt-service
spring.cloud.gateway.mvc.routes[2].uri=lb://jwt-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/token/**

logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.client.loadbalancer=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
