spring.application.name=task-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081

eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Temp., non-persistent DB.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
